[uwsgi]
chdir = /opt/squad-api/squadapi
module = squadapi.wsgi:application
env = DJANGO_SETTINGS_MODULE=squadapi.settings
master = True
home = /opt/virtualenvs/squad-api
socket = /opt/uwsgi/squadapi.sock
chmod-socket = 666
touch-reload = /opt/squad-api/squadapi/reload
max-requests = 5000
pidfile = /tmp/squadapi-master.pid
harakiri = 20
vacuum = True
daemonize = /opt/uwsgi/squadapi.log
attach-daemon2 = cmd=celery multi start -A squadapi default1 -Q default -l info --pidfile=/tmp/celery-default.pid --logfile=/opt/uwsgi/celery-default.log,pidfile=/tmp/celery-default.pid,stopsignal=3,reloadsignal=15,touch=/opt/squad-api/squadapi/reload-celery
attach-daemon2 = cmd=celery multi start -A squadapi crawler1 -Q crawler -l info --pidfile=/tmp/celery-crawler.pid --logfile=/opt/uwsgi/celery-crawler.log,pidfile=/tmp/celery-crawler.pid,stopsignal=3,reloadsignal=15,touch=/opt/squad-api/squadapi/reload-celery
