[uwsgi]
chdir = /opt/squad-api/squadapi
module = squadapi.wsgi:application
env = DJANGO_SETTINGS_MODULE=squadapi.settings
master = True
home = /opt/virtualenvs/squad-api
socket = /opt/uwsgi/squadapi.sock
chmod-socket = 666
touch-reload = /opt/squad-api/squadapi/reload
max-requests = 5000
pidfile = /tmp/squadapi-master.pid
harakiri = 20
vacuum = True
daemonize = /opt/uwsgi/squadapi.log
attach-daemon2 = cmd=celery multi start w1 -A squadapi -l info --pidfile=/tmp/celery.pid,pidfile=/tmp/celery.pid,stopsignal=3,reloadsignal=15
